<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的诗歌</title>
    <style type="text/css">
        body{
            background-image:url(./images/2821611039417_.pic.jpg) ;
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes myfirst {
            0%{opacity:0}
            25%{opacity:100}
            50%{opacity:0}
            100%{opacity: 0}
        }
        @keyframes mysecond {
            0%{opacity:0}
            50%{opacity:0}
            75%{opacity:100}
            100%{opacity: 0}
        }
        p{
            font-size: 200px;/*100的像素*/
            position: absolute;
            text-align: center;
        }
        #lin{
            animation: myfirst 51s infinite;
        }
        #ditou{
            animation: mysecond 51s infinite;
        }
    </style>
</head>
<body>
<audio src="wav/bgm.wav" autoplay="autoplay" loop="loop">
</audio>
<p id="lin">凌渊之</p>
<p id="ditou">低头思故乡。</p>
</body>
</html>
